{
  "expo": {
    "name": "ANT PRESS Mobile",
    "slug": "ant-press-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "antpressmobile",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a998533d-88d7-40fa-bfa7-e9c98f42bf0e",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.antpress.mobile"
    },
    "android": {
      "package": "com.antpress.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a",
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 180,
          "android": {
            "image": "./assets/images/android-icon-foreground.png",
            "imageWidth": 180
          },
          "ios": {
            "image": "./assets/images/android-icon-foreground.png",
            "imageWidth": 180
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a998533d-88d7-40fa-bfa7-e9c98f42bf0e"
      }
    },
    "owner": "whoisarnold"
  }
}
